<!--
{rtf1ansiansicpg1252cocoartf1504
{fonttblf0fnilfcharset0 Menlo-Regular;}
{colortbl;red255green255blue255;}
{*expandedcolortbl;csgrayc100000;}
paperw11900paperh16840margl1440margr1440vieww17600viewh13700viewkind0
pardtx560tx1120tx1680tx2240tx2800tx3360tx3920tx4480tx5040tx5600tx6160tx6720pardirnaturalpartightenfactor0

f0fs22 cf0
--> 
<!-- Versie 1.1 - Jan Geerdes - jan@prohunter.nl -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<link href='https://www.zoetermeerfonds.nl/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="<https://www.zoetermeerfonds.nl/img/favicon_zf.png" type="image/x-icon" />
<title>Het Zoetermeerfonds</title>
<style type="text/css">
    @font-face {
        font-family: 'Calibri';
        src: 
            url('http://email.rodekruis.nl/fonts/calibri.eot');
        src: 
            url('http://email.rodekruis.nl/fonts/calibri.eot?#iefix') 
                format('embedded-opentype'), 
            url('http://email.rodekruis.nl/fonts/calibri.woff') 
                format('woff'), 
            url('http://email.rodekruis.nl/fonts/calibri.ttf') 
                format('truetype'), 
            url('http://email.rodekruis.nl/fonts/calibri.svg#Stag Web') 
                format('svg');font-weight: 300;
        font-style: normal;
        font-stretch: normal;
    }
    body {
        width: 100% !important;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    table td {
        border-collapse: collapse;
    }
    .wrapper {
        margin: 0;
        padding: 0;
        width: 100% !important;
        /* dit is een Yahoo fix */
        table-layout: fixed;
    }
    a, a:link, a:visited, a:hover {
        color: #666666;
        text-decoration: underline;
    }
    img {
        display: block;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        margin: 0;
    }
    img[src$=".jpg"], img[src$=".gif"], img[src$=".png"] {
        image-rendering: optimizeQuality;
        -ms-interpolation-mode: bicubic;
    }
    
    @media screen and (min-width:661px) {
        .container {
            width: 660px !important;
        }
    }
    
    @media screen and (min-width:981px) {
        .container980 {
            width: 980px !important;
        }
    }
    
    @media all and ( max-width: 599px ) {
        *[class].show {
            height: auto !important;
            line-height: auto !important;
            font-size: 12px !important;width: auto !important;
            max-height: auto !important;
            min-height: auto !important;
            visibility: visible!important;
            display: block!important;
        }
        *[class].hide {
            display: none !important;
        }
        /*[class].container {
        max-width:380px !important;
        margin: 0 auto}*/
        *[class].mobilefont {
            font-size: 6vw !important;
            line-height: 7vw !important;
        }
        *[class].mobilefontsmall {
            font-size: 5vw !important;
            line-height: 6vw !important;
        }
        *[class].mobilefonttitle {
            font-size: 8vw !important;
            line-height: 9vw !important;
        }
        *[class].mobilefontsubtitle {
            font-size: 7vw !important;
            line-height: 8vw !important;
        }
        *[class].mobilespacer {
            height: 30px !important;
        }
        *[class].mobilespacerdiv {
            height: 20px !important;
        }
        *[class].fullwidth {
            width: 100% !important;
            max-width: none !important;
        }
        *[class].fullwidthimg {
            width: 100% !important;
            max-width: 300px !important;
        }
    }
</style>

<!--Outlook-fallbackfont-fix -->
<!--[if mso]>
<style>
A,SPAN,TD,DIV,P { font-family: Calibri, Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

</head>
<body>
<table class="wrapper" bgcolor="#ededed" width="101%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table width="100%" border="0" align="center" cellspacing="0" class="container" style="max-width:660px;">
                <tr>
                    <td width="10">
<!--                         <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/> -->
                    </td>
                    <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#666666; text-align:left;" valign="middle" height="50">
                        Bekijk <a href="https://www.zoetermeerfonds.nl/emails/nieuwsbrief01.html" title="Bekijk deze mail online" target="_blank"  style="color:#e42313;">hier</a> de webversie
                    </td>
                    <td width="10">
<!--                         <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/> -->
                    </td>
                </tr>
            </table>
        
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#66aee2" class="wrapper" style="width:100%;">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td valign="top">
            <![endif]-->
            <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
            <tr>
                <td width="10">
                    <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
                </td>
                <td style="text-align: left; font-size: 14px;" valign="top" height="79" bgcolor="#66aee2">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="160">
                                    <img src="https://www.zoetermeerfonds.nl/img/logos/zoetermeerfonds_w96.jpg" style="display:block;" border="0"/>
                                </td>
                                <td  valign="middle" align="center" style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:23px; line-height:23px; color:#ffffff; padding-left:30px; padding-right:30px;">
                                    <strong>Zoetermeerfonds Nieuwsbrief #1</strong>
                                    <br/>26 oktober 2016                                
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
            
        </td>
    </tr>
</table>
           <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
  </tr>
</table>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
                <tr>
                    <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>                       
                    </td>
                    
                    <td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
                        <a href="" target="_blank" style="border:0;">
                        <img src="https://www.zoetermeerfonds.nl/img/header-bg2.jpg" style="width:100%; display:block;" border="0" />
                        </a>
                        <div style="height:20px;mso-line-height-rule:exactly; line-height:20px; font-size:20px; display:block;" class="mobilespacerdiv">
                            <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="20" class="mobilespacerdiv"/>
                        </div>
                        <strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
                            <a href="" target="_blank" style="color:#319cd5; text-decoration:none;">
                            Het Zoetermeerfonds start 1 november!
                            </a>
                        </strong>
                        <div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
                            <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
                        </div>
                        <p>Het Zoetermeerfonds opent op 1 november a.s. haar digitale loket waar inwoners van Zoetermeer 
                            een financiële bijdrage kunnen aanvragen voor hun plannen voor Zoetermeer. 
                            Het fonds heeft tot doel om burgerinitiatieven te steunen die gericht zijn op 
                            het verbeteren van de Zoetermeerse samenleving. 
                            Initiatieven kunnen een aanvraag voor financiële ondersteuning bij het fonds indienen. 
                            Binnen uiterlijk 5 weken kunnen zij rekenen op een reactie van het fonds.
                        </p> 
                        <p>Kijk op <a href="http://www.zoetermeerfonds.nl">de website</a> om meer te lezen 
                        over de voorwaarden en de aanvraagprocedure.
                        </p>
                        <p>Het Zoetermeerfonds is een onafhankelijk, lokaal fonds dat door enthousiaste en betrokken 
                            inwoners van deze stad is opgericht en wordt gerund. Het bestuur bestaat op dit moment uit 6 mensen. 
				        </p>
<!--
                        <p>
                            <a href="" target="_blank" >
                                <img src="" border="0" width="350" height="218">
                            </a>
                        </p>
                        <p><strong>Doe jij dinsdag 1 november mee met de Mapathon?</strong><br>Digitaal je hulp bijdragen, 
                            heb jij goede computervaardigheden, affiniteit met geografie of satellietbeelden en ben je in het bezit van je eigen laptop? 
                            Dan kan jij je steentje bijdragen aan noodhulp en humanitaire hulp tijdens de Missing Maps mapathon in Den Haag. 
                            Het doel van het project is om kwetsbare gebieden in de wereld in kaart te brengen. 
                            Meedoen en meer informatie? Stuur dan een e-mail naar 
                            <a href="mailto:ready2help@redcross.nl" target="_blank">ready2help@redcross.nl</a>.
                        </p>
-->
                    </td>
                    <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
                        
                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
        </tr>
    </table>




<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" class="mobilespacer">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" class="mobilespacer"/>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>




<table class="wrapper" bgcolor="#ededed" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
						<strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
							<a href="" target="_blank" style="color:#319cd5; text-decoration:none;">
								Voorgeschiedenis
							</a>
						</strong>
						<div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
							<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
						</div>
								<p>Begin 2014 kwamen een aantal initiatiefnemers uit Zoetermeer bijeen en zij kwamen tot de conclusie dat een gemeenschappelijk platform op het gebied van burgerinitiatieven 
									goede steun zou kunnen verlenen bij contacten met de gemeente en het bedrijfsleven. Dit platform kreeg de naam BizKwadraat en heeft diverse keren 
									bijeenkomsten georganiseerd om deze contacten te verbeteren.</p>
								<p>In september 2015 werd, in samenspraak met de gemeente, een plan opgesteld om te komen tot een lokaal fonds in Zoetermeer om burgerinitiatieven financieel 
									te ondersteunen. BizKwadraat nam de uitvoering ervan ter hand. Er werd een bestuur samengesteld, beleidsplannen werden opgesteld en aan een website gewerkt. 
									Het doel is om het fonds een zo breed mogelijke financiële basis te geven waarbij de funding vanuit vele bronnen komt. 
									Gelukkig hebben zowel de gemeente Zoetermeer als Fonds1818 direct geld toegezegd om te kunnen starten met de activiteiten.</p>
								<p>Die start vindt nu op 1 november 2016 plaats.</p>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>


<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
        <tr>
          <td height="30" class="mobilespacer"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" class="mobilespacer"/></td>
        </tr>
      </table>
           <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
  </tr>
</table><table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
           <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
        <tr>
          <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/></td>
          <td width="100%" style="text-align: left; vertical-align: top; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" align="left" width="330"><![endif]-->
<div style="width: 330px; display: inline-block; vertical-align: top;" class="fullwidth">
<table border="0" align="left" cellpadding="0" cellspacing="0" style="width: 310px; max-width: 310px;" bgcolor="#ffffff">
 <tr>
<td><a href="w" target="_blank" > <img src="https://www.zoetermeerfonds.nl/img/logos/cfz-logo-kleur-hires.png" border="0" width="100%" class="fullwidthimg"/> </a>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px; font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666;" class="mobilefontsmall"><span style="color:#319cd5;"><strong>In actie bij hitte</strong></span> <br>
                            15 R2H=E2=80=99ers hielpen 400 ouderen in Dordrecht tijdens de hittegolf.
                            <div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;" class="mobilespacerdiv"> <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="15" class="mobilespacerdiv"/></div>
                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr>
                    <td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:23px; line-height:23px; color:#de250e;"><a href="http://yourzine.tripolis.com/public/r/Dj+AW6UWb5ExDBTfvrqzcg/pteUT6tQFzvK38TB_vvJuw/qf5QiPTOuXW5skCs0b6KEw" target="_blank" style="text-decoration:none; color:#de250e;" >Lees meer</a></td>
                    <td width="10">&nbsp;</td>
                    <td width="8" valign="middle"><img src="http://yourzine.tripolis.com/public/image_6puMe4RTKEsyoHTr3nxVZQ.png" /></td>
                  </tr>
                </tbody>
              </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                              <tr>
                  <td height="30" bgcolor="#ffffff"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30"/></td>
                </tr>
              </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td valign="top" valign="top" align="left" width="310"><![endif]--><div style="width: 310px; display: inline-block; vertical-align: top;" >
              <table border="0" align="left" cellpadding="0" cellspacing="0" style="width: 310px; max-width: 310px;" bgcolor="#ffffff">
                <tr>
                  <td><a href="Logo Fonds1818-02.png" target="_blank" > <img src="https://www.zoetermeerfonds.nl/img/logos/Logo Fonds1818-02.png" border="0" width="100%" class="fullwidthimg"/> </a>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px; font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666;" class="mobilefontsmall"><span style="color:#319cd5;"><strong>Zoeken bij vermissingen</strong></span> <br>
                            106 R2H=E2=80=99ers hebben een instructie =E2=80=98zoeken bij urgente vermissingen=E2=80=99 gevolgd bij de politie eenheid Rotterdam.
                              <div style="height:15px;mso-line-height-rule:exactly; line-height:15px; font-size:15px; display:block;" class="mobilespacerdiv"> <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="15" class="mobilespacerdiv"/></div>
                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr>
                    <td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:23px; line-height:23px; color:#de250e;"><a href="http://yourzine.tripolis.com/public/r/o7kYMid2e79MtoZSgaT+Fg/pteUT6tQFzvK38TB_vvJuw/qf5QiPTOuXW5skCs0b6KEw" target="_blank" style="text-decoration:none; color:#de250e;" >Lees meer</a></td>
                    <td width="10">&nbsp;</td>
                    <td width="8" valign="middle"><img src="http://yourzine.tripolis.com/public/image_6puMe4RTKEsyoHTr3nxVZQ.png" /></td>
                  </tr>
                </tbody>
              </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                             <tr>
                  <td height="30" bgcolor="#ffffff"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30"/></td>
                </tr>
                             </table>
            </div>
                       <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
          <td width="11"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/></td>
        </tr>
       
      </table>
           <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
  </tr>
</table>





<table class="wrapper" bgcolor="#ededed" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">
           <!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
       <tr>
          <td height="30" colspan="3"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" /></td>
        </tr>
             <tr>
          <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/></td>
          <td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
          <a href="" target="_blank" style="border:0;">
          <img src="http://yourzine.tripolis.com/public/image_CODWKlB4Vho7JQOK3G3tRA.jpg" style="width:100%; display:block;" border="0" /></a>
            <div style="height:20px;mso-line-height-rule:exactly; line-height:20px; font-size:20px; display:block;" class="mobilespacerdiv"> <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="20" class="mobilespacerdiv"/></div>
            <strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
            <a href="" target="_blank" style="color:#319cd5; text-decoration:none;">
            Niet Pok=C3=A9mon maar AED jagen
            </a>
            </strong>
            <div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv"> <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/></div>
           <p>Het snel vinden van een AED die beschikbaar is, is van levensbelang. Elke dag sterven in Nederland 35 mensen aan een hartstilstand. Thuis of op straat. Bij een hartstilstand zijn de eerste 6 minuten cruciaal. De overlevingskans stijgt als er direct begonnen wordt met reanimatie en een AED ingezet wordt. In de database van het Rode Kruis staan op dit moment slechts 26.807 AED&rsquo;s geregistreerd, terwijl er in heel Nederland tussen de 80.000 en 100.000 AED&rsquo;s verkocht zijn. Vooral in de provincies Flevoland, Drenthe en Zeeland zijn er weinig AED&rsquo;s geregistreerd. Zoek je mee naar AED&rsquo;s? Om nog niet geregistreerde AED&rsquo;s in de buurt op te sporen en aan te melden, of bestaande AED's te controleren, gebruik je de <a href="http://yourzine.tripolis.com/public/r/UaQ46l9gvX8VkB2bSwclXw/pteUT6tQFzvK38TB_vvJuw/qf5QiPTOuXW5skCs0b6KEw" target="_blank" >gratis EHBO-app van het Rode Kruis</a> of de website <a href="http://yourzine.tripolis.com/public/r/3AQkxXeQnM1OIs7jOcJwuQ/pteUT6tQFzvK38TB_vvJuw/qf5QiPTOuXW5skCs0b6KEw" target="_blank" >aed4.eu.</a></p>
            </td>
          <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/></td>
        </tr>
              <tr>
          <td height="30" colspan="3"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" /></td>
        </tr>
             </table>
           <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
  </tr>
</table>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
        <tr>
          <td height="30" class="mobilespacer"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" class="mobilespacer"/></td>
        </tr>
      </table>
           <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
  </tr>
</table><table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
           <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
               <tr>
          <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/></td>
          <td style="text-align: left; vertical-align: top; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" align="left" width="330"><![endif]-->
                       <div style="width: 330px; display: inline-block; vertical-align: top;" class="fullwidth">
              <table border="0" align="left" cellpadding="0" cellspacing="0" style="width: 310px; max-width: 310px;" class="fullwidth">
                <tr>
                    <td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall"><span style="font-size:28px; line-height:34px; color:#319cd5; text-align:left;" valign="top" class="mobilefonttitle"><a href="" target="_blank" style="color:#319cd5; text-decoration:none;">Kleding recyclen voor Letland, Oekra=C3=AFne en Nepal</a></span>
                    <div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv"> <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/></div>
                    'Oude' Rode Kruis-kleding wordt gegeven aan drie Rode Kruis verenigingen in Letland, Oekra=C3=AFne en Nepal. De vrijwilligers van deze buitenlandse zusterorganisaties verlenen vaak onder barre omstandigheden intensieve hulp zonder dat ze daar degelijk op zijn gekleed. Wij kunnen ze dus erg goed helpen met onze beschermende en warme, ventilerende kleding. Voordat de kleding verscheept kan worden, is er veel te doen. In Loenen is een loods ingericht voor het inzamelen, sorteren, tornen (verwijderen van de Nederlandse logo=E2=80=99s) en het verpakken (transport-klaar maken) van deze kleding. Dit is een grote klus waar R2H=E2=80=99ers hard aan werken!              </td>
                </tr>
                <tr>
                  <td height="30"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30"/></td>
                </tr>
              </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td valign="top" align="left" width="310"><![endif]--><div style="width: 310px; display: inline-block; vertical-align: top;" >
              <table border="0" align="left" cellpadding="0" cellspacing="0" style="width: 310px; max-width: 310px;">
                <tr>
                  <td valign="top"><a href="" target="_blank"><img src="http://yourzine.tripolis.com/public/image_YsTbY2I1c2Tg9JDV3T74CA.jpg" width="310" align="center" border="0"></a></td>
                </tr>
                <tr>
                  <td height="30"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30"/></td>
                </tr>
              </table>
            </div>
                       <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
          <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/></td>
        </tr>
          </table>
                     <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
  </tr>
</table>



<!----    volgend blok ---->

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" class="mobilespacer">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" class="mobilespacer"/>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<!----    volgend blok ---->


<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
						<strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
							<a href="" target="_blank" style="color:#319cd5; text-decoration:none;">
							Kloppen jouw contactgegevens?
							</a>
						</strong>
						<div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv"> 
							<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
						</div>
						<p>We zijn blij met jou als R2H'er. Door jouw inzet is het namelijk mogelijk om snel te helpen in noodsituaties. Het is daarom belangrijk dat je contactgegevens kloppen. Ben je onlangs verhuisd, heb je een ander telefoonnummer of wil je er zeker van zijn dat al je gegevens nog kloppen? Check het dan eens door in te loggen op je <a href="http://yourzine.tripolis.com/public/r/uUH6ckbD6De_bY6s+n21vg/pteUT6tQFzvK38TB_vvJuw/qf5QiPTOuXW5skCs0b6KEw" target="_blank" >persoonlijke R2H-profiel</a>. Dan ben jij Ready2Help wanneer het nodig is!</p>
						<p></p>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<!----    volgend blok ---->


<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" class="mobilespacer">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" class="mobilespacer"/>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<!----    volgend blok ---->


<table class="wrapper" bgcolor="#e0eff9" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" colspan="3"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
				<tr>
					<td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:center;" valign="top" class="mobilefontsmall">
						<strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
						Heb je vragen over deze nieuwsbrief?
						</strong>
						<div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
							<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
						</div>
						Stuur deze dan naar
						<a href="mailto:info@zoetermeerfonds.nl" target="_blank">
						info@zoetermeerfonds.nl
						</a> 
						of ga naar 
						<a href="https://www.zoetermeerfonds.nl/contact.php#contact" target="_blank" >
							www.zoetermeerfonds.nl/contact
						</a>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>	
					</td>
				</tr>
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
			</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<!----    volgend blok ---->

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" class="mobilespacer">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" class="mobilespacer"/>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<!----    volgend blok ---->


<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#3969C7" class="wrapper" style="width:100%;">
	<tr>
		<td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
		<table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td valign="top">
		<![endif]-->
			<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
			<tr>
				<td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/></td>
<!-- 				<td width="10"><img src="http://t_d39.tripolis.com/public/image_tLqJC25e0pyzCc+1+zNk5w.gif" width="10" height="1"/></td> -->
				<td style="text-align: left; font-size: 14px;" valign="top" height="79">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td valign="middle" align="left">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td valign="middle" style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff;" class="hide">
													Benieuwd naar de projecten die het Zoetermeerfonds ondersteunt? Volg ons:&nbsp;&nbsp;
												</td>
												<td width="38" align="center" valign="middle">
													<a href="http://www.twitter.com/zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-twitter"></i></font></a>
												</td>
												<td width="38" align="center" valign="middle">
													<a href="http://www.facebook.com/zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-facebook"></i></font></a>
												</td>
												<td width="38" align="center" valign="middle">
													<a href="https://www.linkedin.com/company/stichting-zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-linkedin"></i></font></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="160">
									<img src="https://www.zoetermeerfonds.nl/img/logos/zoetermeerfonds_w128.jpg" alt="zoetermeerfonds_w128" style="display:block;" border="0" width="128"/>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td width="10">
					<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]--></td>
	</tr>
</table>

<!----    volgend blok ---->

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#66aee2" class="wrapper" style="width:100%;">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]>
			<table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td valign="top">
			<![endif]-->
			<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="text-align: center; font-size: 14px; font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff;" valign="middle" height="79" bgcolor="#66aee2">
						<a href=""  target="_blank" style="color:#ffffff; text-decoration:none;">
							Afmelden 
						</a> | 
						<a href="" target="_blank" style="color:#ffffff; text-decoration:none;">
							Wijzigen
						</a> | 
						<a href="" target="_blank" style="color:#ffffff; text-decoration:none;">
							Contact
						</a> | 
						<a href="" target="_blank" style="color:#ffffff; text-decoration:none;">
							Website
						</a>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>
<!-- <img src="http://yourzine.tripolis.com/public/o/pteUT6tQFzvK38TB_vvJuw/qf5QiPTOuXW5skCs0b6KEw/t.gif" height="1" width="1"/></body> -->
</html>
