<!-- Versie 1.1 - Jan Geerdes - jan@prohunter.nl -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<link href='https://www.zoetermeerfonds.nl/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="<https://www.zoetermeerfonds.nl/img/favicon_zf.png" type="image/x-icon" />
<title>Het Zoetermeerfonds</title>
<style type="text/css">
    @font-face {
        font-family: 'Calibri';
        src: 
            url('http://email.rodekruis.nl/fonts/calibri.eot');
        src: 
            url('http://email.rodekruis.nl/fonts/calibri.eot?#iefix') 
                format('embedded-opentype'), 
            url('http://email.rodekruis.nl/fonts/calibri.woff') 
                format('woff'), 
            url('http://email.rodekruis.nl/fonts/calibri.ttf') 
                format('truetype'), 
            url('http://email.rodekruis.nl/fonts/calibri.svg#Stag Web') 
                format('svg');font-weight: 300;
        font-style: normal;
        font-stretch: normal;
    }
    body {
        width: 100% !important;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    table td {
        border-collapse: collapse;
    }
    .wrapper {
        margin: 0;
        padding: 0;
        width: 100% !important;
        /* dit is een Yahoo fix */
        table-layout: fixed;
    }
    a, a:link, a:visited, a:hover {
        color: #00008B;
        text-decoration: underline;
    }
    img {
        display: block;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        margin: 0;
    }
    img[src$=".jpg"], img[src$=".gif"], img[src$=".png"] {
        image-rendering: optimizeQuality;
        -ms-interpolation-mode: bicubic;
    }
    
    @media screen and (min-width:661px) {
        .container {
            width: 660px !important;
        }
    }
    
    @media screen and (min-width:981px) {
        .container980 {
            width: 980px !important;
        }
    }
    
    @media all and ( max-width: 599px ) {
        *[class].show {
            height: auto !important;
            line-height: auto !important;
            font-size: 12px !important;width: auto !important;
            max-height: auto !important;
            min-height: auto !important;
            visibility: visible!important;
            display: block!important;
        }
        *[class].hide {
            display: none !important;
        }
        /*[class].container {
        max-width:380px !important;
        margin: 0 auto}*/
        *[class].mobilefont {
            font-size: 6vw !important;
            line-height: 7vw !important;
        }
        *[class].mobilefontsmall {
            font-size: 5vw !important;
            line-height: 6vw !important;
        }
        *[class].mobilefonttitle {
            font-size: 8vw !important;
            line-height: 9vw !important;
        }
        *[class].mobilefontsubtitle {
            font-size: 7vw !important;
            line-height: 8vw !important;
        }
        *[class].mobilespacer {
            height: 30px !important;
        }
        *[class].mobilespacerdiv {
            height: 20px !important;
        }
        *[class].fullwidth {
            width: 100% !important;
            max-width: none !important;
        }
        *[class].fullwidthimg {
            width: 100% !important;
            max-width: 300px !important;
        }
    }
</style>

<!--Outlook-fallbackfont-fix -->
<!--[if mso]>
<style>
A,SPAN,TD,DIV,P { font-family: Calibri, Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

</head>
<body>
<table class="wrapper" bgcolor="#ededed" width="101%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table width="100%" border="0" align="center" cellspacing="0" class="container" style="max-width:660px;">
                <tr>
                    <td width="10">
<!--                         <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/> -->
                    </td>
                    <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#666666; text-align:left;" valign="middle" height="50">
                        Bekijk <a href="https://www.zoetermeerfonds.nl/emails/nieuwsbrief07.html" title="Bekijk deze mail online" target="_blank"  style="color:#e42313;">hier</a> de webversie
                    </td>
                    <td width="10">
<!--                         <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/> -->
                    </td>
                </tr>
            </table>
        
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#66aee2" class="wrapper" style="width:100%;">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td valign="top">
            <![endif]-->
            <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
            <tr>
                <td width="10">
                    <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
                </td>
                <td style="text-align: left; font-size: 14px;" valign="top" height="79" bgcolor="#66aee2">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="160">
                                    <a href="https://www.zoetermeerfonds.nl/"><img src="https://www.zoetermeerfonds.nl/img/logos/zoetermeerfonds_w96.jpg" style="display:block;" border="0"/></a>
                                </td>
                                <td  valign="middle" align="center" style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:23px; line-height:23px; color:#ffffff; padding-left:30px; padding-right:30px;">
                                    <strong>Zoetermeerfonds Nieuwsbrief</strong>
                                    <br/>22 januari 2018                                
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
            
        </td>
    </tr>
</table>
           <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
  </tr>
</table>

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
                <tr>
                    <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>                       
                    </td>
                    
                    <td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
                        <div style="height:20px;mso-line-height-rule:exactly; line-height:20px; font-size:20px; display:block;" class="mobilespacerdiv">
                            <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="20" class="mobilespacerdiv"/>
                        </div>
                        <strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
                            Nieuwsflits van het Zoetermeerfonds
                        </strong>
                        <div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
                            <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
                        </div>
						<p>Onderwerpen in deze nieuwsflits:</p>
						<ul>
						<li>2018 en verder</li>
						<li>Wat doen we op het Forum Zoetermeer?</li>
						</ul>
                    </td>
                    <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
                        
                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>




<table class="wrapper" bgcolor="#ededed" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
                        <img src="https://www.zoetermeerfonds.nl/emails/images/header-bg3.jpg" alt="header-bg3"  style="width:100%; display:block;" border="0" />
						<strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
								2018 biedt nieuwe kansen
						</strong>
						<div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
							<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
						</div>
						<p>Inmiddels heeft het Zoetermeerfonds ruim een jaar ervaring opgedaan. Er zijn in het afgelopen jaar 50 aanvragen voor een donatie voor een maatschappelijk initiatief in Zoetermeer binnengekomen.
							Vele zijn inmiddels afgerond, een aantal lopen nog door in 2018 en een over paar aanvragen die in december zijn binnengekomen, is nog geen besluit genomen.</p>
							<p>Een volledig verslag van de activiteiten van het fonds volgt in de loop van het voorjaar, als ANBI-stichting zijn we dat aan onze stand verplicht.</p>
							<p>Het bestuur streeft in 2018 naar meer samenwerking. Meer samenwerking met andere fondsen, nog betere contacten met de gemeente en nieuwe contacten met het bedrijfsleven.</p>
							<p>Voor de zomer komt het bestuur met plannen om concrete stappen te zetten om het Zoetermeerfonds toekomstbestendig op de kaart te zetten. Dus let op de website!</p>
						<img src="https://www.zoetermeerfonds.nl/emails/images/gluren.jpg" alt="Gluren in de huiskamer 2"  border="0" width="50%" class="fullwidthimg" style="float: left;"/>
						<img src="https://www.zoetermeerfonds.nl/emails/images/zgzb_publiek.jpg" alt="Zoetermeer geeft zich bloot"  border="0" width="50%" class="fullwidthimg" style="float: left;"/>
                        <img src="https://www.zoetermeerfonds.nl/emails/images/zfla05x2.jpg" alt="zfla05x2"  style="width:50%; float: left;" border="0" />
						<img src="https://www.zoetermeerfonds.nl/emails/images/zoetermeer.jpg" alt="Zoetermeer"   border="0" width="50%" class="fullwidthimg" style="float: left;" />
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
                        <img src="https://www.zoetermeerfonds.nl/emails/images/makingplans.jpg" alt="makingplans"  style="width:49%; float: left;" border="0" />
                        <img src="https://www.zoetermeerfonds.nl/emails/images/jade-masri-323340-2.jpg" alt="jade-masri-323340-2"  style="width:49%; float: left;" border="0" />
						<strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
						Het Forum Zoetermeer
						</strong>
						<div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
							<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
						</div>
						<p>Het kan je bijna niet ontgaan zijn: <a href="https://www.forumzoetermeer.nl">het Forum Zoetermeer</a> dat onderdeel uitmaakt van de nieuwe bibliotheek in Zoetermeer, gaat deze week open. 
							In het compleet verbouwde stadhuis van Zoetermeer is niet alleen de bibliotheek volledig vernieuwd maar krijgen in dezelfde ruimte 
							bijna 40 maatschappelijke organisaties in Zoetermeer een plaats om zich te presenteren aan alle inwoners van de stad. Hiermee wordt de dienstverlening 
							enorm verbeterd en overzichtelijker gemaakt voor iedereen die vragen heeft over de Zoetermeerse stad en samenleving.</p>
						<p>Ook het Zoetermeerfonds doet mee aan het Forum! Wij zijn ingedeeld bij het plein Educatie & Ontwikkeling. Om onze bereikbaarheid te vergroten zal Jan Geerdes, onze initiatievenmakelaar,
							in februari <strong>iedere dinsdagmiddag van half 2 tot half 5</strong> op het plein aanwezig zijn. Hij zal iedere inwoner met vragen over burgerinitiatieven en fondsaanvragen te woord staan
							en initiatiefnemers proberen verder te helpen met hun plannen.</p>
						<p>Loop gerust eens binnen en kom een kop koffie drinken.</p>
						<p>	
                        <img src="https://www.zoetermeerfonds.nl/emails/images/janbrug_pe.jpg" alt="janbrug_pe"  style="width:100%; float: left;" border="0" />
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<!----    volgend blok ---->

<table class="wrapper" bgcolor="#e0eff9" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" colspan="3"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
				<tr>
					<td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:center;" valign="top" class="mobilefontsmall">
						<strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
						Heb je vragen over deze nieuwsbrief?
						</strong>
						<div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
							<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
						</div>
						Stuur deze dan naar
						<a href="mailto:info@zoetermeerfonds.nl" target="_blank">
						info@zoetermeerfonds.nl
						</a> 
						of ga naar 
						<a href="https://www.zoetermeerfonds.nl/contact.php#contact" target="_blank" >
							www.zoetermeerfonds.nl/contact
						</a>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>	
					</td>
				</tr>
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
			</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>


<!----    volgend blok ---->



<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#3969C7" class="wrapper" style="width:100%;">
	<tr>
		<td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
		<table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td valign="top">
		<![endif]-->
			<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
			<tr>
				<td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/></td>
<!-- 				<td width="10"><img src="http://t_d39.tripolis.com/public/image_tLqJC25e0pyzCc+1+zNk5w.gif" width="10" height="1"/></td> -->
				<td style="text-align: left; font-size: 14px;" valign="top" height="79">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td valign="middle" align="left">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td valign="middle" style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff;" class="hide">
													Benieuwd naar de projecten die het Zoetermeerfonds ondersteunt? Volg ons:&nbsp;&nbsp;
												</td>
												<td width="38" align="center" valign="middle">
													<a href="http://www.twitter.com/zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-twitter"></i></font></a>
												</td>
												<td width="38" align="center" valign="middle">
													<a href="http://www.facebook.com/zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-facebook"></i></font></a>
												</td>
												<td width="38" align="center" valign="middle">
													<a href="https://www.linkedin.com/company/stichting-zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-linkedin"></i></font></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="160">
									<img src="https://www.zoetermeerfonds.nl/img/logos/zoetermeerfonds_w128.jpg" alt="zoetermeerfonds_w128" style="display:block;" border="0" width="128"/>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td width="10">
					<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]--></td>
	</tr>
</table>

<!----    volgend blok ---->

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#66aee2" class="wrapper" style="width:100%;">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]>
			<table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td valign="top">
			<![endif]-->
			<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="text-align: center; font-size: 14px; font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff;" valign="middle" height="79" bgcolor="#66aee2">
<!--
						<a href=""  target="_blank" style="color:#ffffff; text-decoration:none;">
							Afmelden 
						</a> | 
						<a href="" target="_blank" style="color:#ffffff; text-decoration:none;">
							Wijzigen
						</a> | 
-->
						<a href="https://www.zoetermeerfonds.nl/contact.php#contact" target="_blank" style="color:#ffffff; text-decoration:none;">
							Contact
						</a> | 
						<a href="https://www.zoetermeerfonds.nl/" target="_blank" style="color:#ffffff; text-decoration:none;">
							Website
						</a>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>
<!-- <img src="http://yourzine.tripolis.com/public/o/pteUT6tQFzvK38TB_vvJuw/qf5QiPTOuXW5skCs0b6KEw/t.gif" height="1" width="1"/></body> -->
</html>
