<!--
{rtf1ansiansicpg1252cocoartf1504
{fonttblf0fnilfcharset0 Menlo-Regular;}
{colortbl;red255green255blue255;}
{*expandedcolortbl;csgrayc100000;}
paperw11900paperh16840margl1440margr1440vieww17600viewh13700viewkind0
pardtx560tx1120tx1680tx2240tx2800tx3360tx3920tx4480tx5040tx5600tx6160tx6720pardirnaturalpartightenfactor0

f0fs22 cf0
--> 
<!-- Versie 1.1 - Jan Geerdes - jan@prohunter.nl -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<link href='https://www.zoetermeerfonds.nl/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="<https://www.zoetermeerfonds.nl/img/favicon_zf.png" type="image/x-icon" />
<title>Het Zoetermeerfonds</title>
<style type="text/css">
    @font-face {
        font-family: 'Calibri';
        src: 
            url('http://email.rodekruis.nl/fonts/calibri.eot');
        src: 
            url('http://email.rodekruis.nl/fonts/calibri.eot?#iefix') 
                format('embedded-opentype'), 
            url('http://email.rodekruis.nl/fonts/calibri.woff') 
                format('woff'), 
            url('http://email.rodekruis.nl/fonts/calibri.ttf') 
                format('truetype'), 
            url('http://email.rodekruis.nl/fonts/calibri.svg#Stag Web') 
                format('svg');font-weight: 300;
        font-style: normal;
        font-stretch: normal;
    }
    body {
        width: 100% !important;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    table td {
        border-collapse: collapse;
    }
    .wrapper {
        margin: 0;
        padding: 0;
        width: 100% !important;
        /* dit is een Yahoo fix */
        table-layout: fixed;
    }
    a, a:link, a:visited, a:hover {
        color: #00008B;
        text-decoration: underline;
    }
    img {
        display: block;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        margin: 0;
    }
    img[src$=".jpg"], img[src$=".gif"], img[src$=".png"] {
        image-rendering: optimizeQuality;
        -ms-interpolation-mode: bicubic;
    }
    
    @media screen and (min-width:661px) {
        .container {
            width: 660px !important;
        }
    }
    
    @media screen and (min-width:981px) {
        .container980 {
            width: 980px !important;
        }
    }
    
    @media all and ( max-width: 599px ) {
        *[class].show {
            height: auto !important;
            line-height: auto !important;
            font-size: 12px !important;width: auto !important;
            max-height: auto !important;
            min-height: auto !important;
            visibility: visible!important;
            display: block!important;
        }
        *[class].hide {
            display: none !important;
        }
        /*[class].container {
        max-width:380px !important;
        margin: 0 auto}*/
        *[class].mobilefont {
            font-size: 6vw !important;
            line-height: 7vw !important;
        }
        *[class].mobilefontsmall {
            font-size: 5vw !important;
            line-height: 6vw !important;
        }
        *[class].mobilefonttitle {
            font-size: 8vw !important;
            line-height: 9vw !important;
        }
        *[class].mobilefontsubtitle {
            font-size: 7vw !important;
            line-height: 8vw !important;
        }
        *[class].mobilespacer {
            height: 30px !important;
        }
        *[class].mobilespacerdiv {
            height: 20px !important;
        }
        *[class].fullwidth {
            width: 100% !important;
            max-width: none !important;
        }
        *[class].fullwidthimg {
            width: 100% !important;
            max-width: 300px !important;
        }
    }
</style>

<!--Outlook-fallbackfont-fix -->
<!--[if mso]>
<style>
A,SPAN,TD,DIV,P { font-family: Calibri, Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

</head>
<body>
<table class="wrapper" bgcolor="#ededed" width="101%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table width="100%" border="0" align="center" cellspacing="0" class="container" style="max-width:660px;">
                <tr>
                    <td width="10">
<!--                         <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/> -->
                    </td>
                    <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#666666; text-align:left;" valign="middle" height="50">
                        Bekijk <a href="https://www.zoetermeerfonds.nl/emails/nieuwsbrief04.html" title="Bekijk deze mail online" target="_blank"  style="color:#e42313;">hier</a> de webversie
                    </td>
                    <td width="10">
<!--                         <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/> -->
                    </td>
                </tr>
            </table>
        
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#66aee2" class="wrapper" style="width:100%;">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td valign="top">
            <![endif]-->
            <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
            <tr>
                <td width="10">
                    <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
                </td>
                <td style="text-align: left; font-size: 14px;" valign="top" height="79" bgcolor="#66aee2">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="160">
                                    <a href="https://www.zoetermeerfonds.nl/"><img src="https://www.zoetermeerfonds.nl/img/logos/zoetermeerfonds_w96.jpg" style="display:block;" border="0"/></a>
                                </td>
                                <td  valign="middle" align="center" style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:23px; line-height:23px; color:#ffffff; padding-left:30px; padding-right:30px;">
                                    <strong>Zoetermeerfonds Nieuwsbrief #4</strong>
                                    <br/>20 februari 2017                                
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
            
        </td>
    </tr>
</table>
           <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
  </tr>
</table>

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
                <tr>
                    <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>                       
                    </td>
                    
                    <td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
                        <div style="height:20px;mso-line-height-rule:exactly; line-height:20px; font-size:20px; display:block;" class="mobilespacerdiv">
                            <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="20" class="mobilespacerdiv"/>
                        </div>
                        <strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
                            4e nieuwsbrief van het Zoetermeerfonds
                        </strong>
                        <div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
                            <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
                        </div>
						<p>In deze nieuwsbrief hebben we het over:</p>
						<ol>
							<li>Hoe vergadert het bestuur van het fonds</li>
							<li>Enkele succesvolle aanvragen</li>
							<li>"Zoetermeer geeft zich bloot"</li>
							<li>Publiciteit</li>
							<li>Hoe dien je een goede aanvraag in?</li>
						</ol>
						<p>Als je vragen hebt? Stel ze! </p>
                    </td>
                    <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
                        
                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>


<table class="wrapper" bgcolor="#ededed" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
                <tr>
                    <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>                       
                    </td>
                    
                    <td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
                        <div style="height:20px;mso-line-height-rule:exactly; line-height:20px; font-size:20px; display:block;" class="mobilespacerdiv">
                            <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="20" class="mobilespacerdiv"/>
                        </div>
                        <strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
                            Bestuursvergaderingen
                        </strong>
                        <div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
                            <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
                        </div>
                        <p>Even een kijkje in de keuken van vergaderingen van het bestuur van het Zoetermeerfonds. Het bestuur telt momenteel zes leden (<a href="https://zoetermeerfonds.nl/contact.php#bestuur" target="_blank">zie website</a>).</p>
						<p>De bestuursvergaderingen vinden één keer per maand plaats. Indien nodig, bijvoorbeeld bij een groot aantal aanvragen, wordt er een keer extra vergaderd. 
							De punten die op de agenda staan kunnen in drie onderdelen worden verdeeld. Belangrijkste onderdeel is natuurlijk de bespreking van de binnengekomen aanvragen.</p>
						<p>De aanvragen zijn door tweetallen bestuursleden voorbereid. In de bestuursvergadering worden de bevindingen voorgelegd, besproken en er wordt een conclusie getrokken: (deels) toewijzen, afwijzen of bij een onvolledige aanvraag, meer informatie opvragen.
						De laatste vergaderingen is het gebruikelijk geworden gasten uit te nodigen om een toelichting te geven. Dat kan een toelichting zijn op de  aanvraag. 
						Maar ook hebben mensen van Fonds 1818 een keer verteld over de werkwijze van dit fonds. Fonds 1818 bestaat al veel langer en heeft een ruime ervaring die gedeeld kon worden met het Zoetermeerfonds. </p>
						<p>Het derde onderdeel op de agenda van het bestuur zijn inhoudelijke- en regelzaken.  Zoals financiën, contacten met de gemeente, publiciteit en verdere opbouw van het Zoetermeerfonds waaronder het gaan werven van donateurs.</p>
						<img src="https://www.zoetermeerfonds.nl/img/aafke_pp_400.jpg" alt="Aafke Halma"  border="0" width="17%" class="fullwidthimg" style="float: left;"/>
						<img src="https://www.zoetermeerfonds.nl/img/edith400.jpg" alt="Edith Snoeij"  border="0" width="16%" class="fullwidthimg" style="float: left;"/>
						<img src="https://www.zoetermeerfonds.nl/img/gert400.jpg" alt="Gert Jongerius"  border="0" width="17%" class="fullwidthimg" style="float: left;"/>
						<img src="https://www.zoetermeerfonds.nl/img/jan400.jpg" alt="Jan Geerdes"  border="0" width="17%" class="fullwidthimg" style="float: left;"/>
						<img src="https://www.zoetermeerfonds.nl/img/marco400.jpg" alt="Marco Borsboom"  border="0" width="16%" class="fullwidthimg" style="float: left;"/>
						<img src="https://www.zoetermeerfonds.nl/img/tim400.jpg" alt="Tim de Jong"  border="0" width="17%" class="fullwidthimg" style="float: left;"/>

                    </td>
                    <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
                        
                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>

<!----    volgend blok ---->


<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
						<strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
								Aanvragen
						</strong>
						<div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
							<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
						</div>
<p>Maar dan nu iets over de soorten aanvragen. Twee voorbeelden van succesvolle aanvragen lichten we wat verder toe om het kijkje in de keuken wat te verduidelijken.</p>
<p>De eerste is een aanvraag van de Waterbuurtvereniging. Deze heeft tot doel het in stand houden en bevorderen van een goed woon- en leefklimaat in de Waterbuurt. De vereniging heeft nu een eigen ruimte aangeboden gekregen van waaruit zij al haar lopende (en dat zijn  er nogal wat) en nieuw te ontwikkelen activiteiten kan gaan aanbieden. Dat is natuurlijk prachtig nieuws, maar daar komt natuurlijk wel wat voor kijken.</p>
<p>Niet alleen moet het pand worden opgeknapt maar ook de vrijwilligers moeten “geschoold” worden. Zo moeten er EHBO- en BHV (Bedrijfshulpverlening) diploma’s gehaald worden.</p>
<p>Wij als bestuur vinden dit een prachtig voorbeeld van een project wat echt duurzaam is en aan alle eisen voor toekenning voldoet. Daarom hebben wij de aanvraag toegekend.
<p>Een ander voorbeeld is het project “Gluren bij de buren” (zie ook: <a href="http://www.glurenbijdeburen.nl/zoetermeer" target="_blank">www.glurenbijdeburen.nl</a>) op 2 april aanstaande. De naam doet het ergste vermoeden maar niets is minder waar. Vorig jaar heeft dit evenement voor de eerste keer plaatsgevonden.</p>
<p>Tijdens dit evenement treden ongeveer 40 tot 50 lokale podiumkunstenaars op in “ woonkamers van nieuwsgierige buurtbewoners, door heel Zoetermeer heen. Het doel is om lokale artiesten een podium te geven en Zoetermeerders met elkaar in contact te brengen
Hoewel de toegang tot deze huiskamers gratis is, vergt de organisatie natuurlijk de noodzakelijke tijd en geld.</p>
<p>Als u als lezer ideeën heeft waarvan u graag wil weten of deze voor financiering in aanmerking komen, kijk op de site of stuur een mail. Want met zijn allen kunnen we Zoetermeer nog leefbaarder maken.</p>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<!----    volgend blok ---->


<table class="wrapper" bgcolor="#ededed" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
						<strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
								Zoetermeer geeft zich bloot
						</strong>
						<div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
							<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
						</div>
						<p>Ook de tentoonstelling 'Zoetermeer geeft zich bloot' deed een succesvolle aanvraag voor een bijdrage van het Zoetermeerfonds.</p>
						<img src="https://www.zoetermeerfonds.nl/emails/images/zgzb_borsten.jpg" alt="Zoetermeer geeft zich bloot"  border="0" width="100%" class="fullwidthimg" style="float: left; margin-bottom: 15px;"/>
						<p>De expositie werd georganiseerd en verzorgd door drie Zoetermeerse kunstenaars, Marijke Ridderhof, beeldend kunstenaar, Fred Roland, fotograaf en Yvonne van der Kaaij, schrijver. Het onderwerp van de 
							expositie was de vrouwelijke borst. Hoewel de helft van de wereldbevolking ze vroeg of laat heeft en een groot deel van de andere helft er zeer gefascineerd door is, blijft het een spannend onderwerp.</p> 
							<p>De tentoonstelling vond plaats in een leegstaand kantoorpand aan de Louis Braillelaan in Zoetermeer.</p>
						<p>De voorbereiding heeft zo'n 2 jaar in beslag genomen. De expositie duurde slechts enkele dagen maar wij vonden het erg geslaagd. Het was een goed voorbeeld van een evenement dat onze stad mooier en bruisender maakt.</p>
						</p>
						<img src="https://www.zoetermeerfonds.nl/emails/images/zgzb_vakwerk.jpg" alt="Zoetermeer geeft zich bloot"  border="0" width="50%" class="fullwidthimg" style="float: left;"/>
						<img src="https://www.zoetermeerfonds.nl/emails/images/zgzb_tabak.jpg" alt="Zoetermeer geeft zich bloot"   border="0" width="50%" class="fullwidthimg" style="float: left;" />
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>


<!----    volgend blok ---->


<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
						<strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
								Meer bekendheid
						</strong>
						<div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
							<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
						</div>
						<p>Een belangrijk speerpunt in 2017 voor het Zoetermeerfonds is meer bekendheid krijgen bij de inwoners van Zoetermeer. Omdat het fonds de kosten zo laag mogelijk wil houden maken we 
							zoveel mogelijk gebruik van gratis of in ieder geval goedkope communicatiekanalen. Social media spelen daarbij een grote rol, uiteraard. Maar ook de lokale pers benaderen we als
							we iets interessants te melden hebben.</p>
						<p>We werken nu aan gedegen plan om onze PR-effectiviteit zo groot mogelijk te laten zijn. In de komende maanden zullen we daar veel aandacht aan besteden. En wij hopen zoveel mogelijk Zoetermeerders
							te bereiken en enthousiast te maken!
						</p>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>


<!----    volgend blok ---->


<table class="wrapper" bgcolor="#ededed" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
						<strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
								Zo dien je een goede aanvraag in
						</strong>
						<div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
							<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
						</div>
						<p>Ook in onze vorige nieuwsbrief besteedden we aandacht aan dit onderwerp. Gezien het belang ervan doen we het nu nog een keer. Want in de praktijk blijkt dat niet iedereen weet wat er voor nodig is om
							met succes een donatie aan te vragen.</p>
						<p>Zoals we ook op de website vermelden, is elke aanvraag van harte welkom. Want een belangrijk doel van het Zoetermeerfonds is om inwoners van onze stad zoveel mogelijk te stimuleren zelf plannen te maken en te realiseren. 
							Uiteraard als die plannen goed zijn voor de Zoetermeerse samenleving en voldoen aan de voorwaarden die het fonds stelt.</p>
						<ol>
						<li>Je wilt iets voor elkaar krijgen in Zoetermeer waarvan je denkt dat Zoetermeer en haar inwoners er beter van worden. 
						Dat is mooi. Stel vervolgens <strong>een plan</strong> op waaruit de lezer kan zien hoe je dit voor elkaar wilt krijgen. 
						Het alleen opschrijven van het idee is niet voldoende.</li>
						<li>Geef duidelijk aan wat jij <strong>zelf</strong> gaat doen om je plan werkelijkheid te maken. Daarbij kun je ook aangeven van wie je daarbij hulp krijgt.</li>
						<li>Een belangrijk onderdeel van je plan is een goed inzicht in de verwachte kosten die je gaat maken, <strong>een begroting</strong>. 
						Natuurlijk weet je nog niet alles of de precieze bedragen maar een het is belangrijk te laten zien dat je er goed over nagedacht hebt.</li>
						<li>Als je niet in Zoetermeer woont maar je plan is wel bedoeld voor Zoetermeer, zoek dan medestanders die wel in de stad wonen.</li>
						<li>Al het werk dient op <strong>vrijwillige basis</strong> te worden uitgevoerd.</li>
						<li>Het verdient de voorkeur dat je nog niet bent begonnen met de uitvoering van je plan. 
						Als je al begonnen bent verwacht je dus blijkbaar dat je ook zonder de donatie van het Zoetermeerfonds je plan kunt realiseren.</li>
						<li>Je  initiatief moet in principe tot voordeel strekken van <strong>iedere Zoetermeerder</strong>. 
						Dit betekent dat als je plan betrekking heeft op een besloten groep, een groep waarvan vooraf al duidelijk is dat niet iedere inwoner er aan kan deelnemen, het minder kans maakt op een positief besluit.</li>
						</ol>
						<p>De voorwaarden staan ook op de website.</p>
						<p>Tot slot: de voorwaarden staan niet in steen gebeiteld. 
							Als bestuur laten we ons graag overtuigen met goede argumenten dat een plan onder bepaalde condities, ondanks de voorwaarden , toch het steunen waard is. Of op z’n minst gedeeltelijk.</p>
						<p>Wij dagen je uit!</p>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>



<!----    volgend blok ---->


<table class="wrapper" bgcolor="#e0eff9" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" colspan="3"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
				<tr>
					<td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:center;" valign="top" class="mobilefontsmall">
						<strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
						Heb je vragen over deze nieuwsbrief?
						</strong>
						<div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
							<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
						</div>
						Stuur deze dan naar
						<a href="mailto:info@zoetermeerfonds.nl" target="_blank">
						info@zoetermeerfonds.nl
						</a> 
						of ga naar 
						<a href="https://www.zoetermeerfonds.nl/contact.php#contact" target="_blank" >
							www.zoetermeerfonds.nl/contact
						</a>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>	
					</td>
				</tr>
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
			</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>


<!----    volgend blok ---->


<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#3969C7" class="wrapper" style="width:100%;">
	<tr>
		<td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
		<table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td valign="top">
		<![endif]-->
			<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
			<tr>
				<td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/></td>
<!-- 				<td width="10"><img src="http://t_d39.tripolis.com/public/image_tLqJC25e0pyzCc+1+zNk5w.gif" width="10" height="1"/></td> -->
				<td style="text-align: left; font-size: 14px;" valign="top" height="79">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td valign="middle" align="left">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td valign="middle" style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff;" class="hide">
													Benieuwd naar de projecten die het Zoetermeerfonds ondersteunt? Volg ons:&nbsp;&nbsp;
												</td>
												<td width="38" align="center" valign="middle">
													<a href="http://www.twitter.com/zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-twitter"></i></font></a>
												</td>
												<td width="38" align="center" valign="middle">
													<a href="http://www.facebook.com/zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-facebook"></i></font></a>
												</td>
												<td width="38" align="center" valign="middle">
													<a href="https://www.linkedin.com/company/stichting-zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-linkedin"></i></font></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="160">
									<img src="https://www.zoetermeerfonds.nl/img/logos/zoetermeerfonds_w128.jpg" alt="zoetermeerfonds_w128" style="display:block;" border="0" width="128"/>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td width="10">
					<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]--></td>
	</tr>
</table>

<!----    volgend blok ---->

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#66aee2" class="wrapper" style="width:100%;">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]>
			<table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td valign="top">
			<![endif]-->
			<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="text-align: center; font-size: 14px; font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff;" valign="middle" height="79" bgcolor="#66aee2">
<!--
						<a href=""  target="_blank" style="color:#ffffff; text-decoration:none;">
							Afmelden 
						</a> | 
						<a href="" target="_blank" style="color:#ffffff; text-decoration:none;">
							Wijzigen
						</a> | 
-->
						<a href="https://www.zoetermeerfonds.nl/contact.php#contact" target="_blank" style="color:#ffffff; text-decoration:none;">
							Contact
						</a> | 
						<a href="https://www.zoetermeerfonds.nl/" target="_blank" style="color:#ffffff; text-decoration:none;">
							Website
						</a>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>
<!-- <img src="http://yourzine.tripolis.com/public/o/pteUT6tQFzvK38TB_vvJuw/qf5QiPTOuXW5skCs0b6KEw/t.gif" height="1" width="1"/></body> -->
</html>
