<!--
{rtf1ansiansicpg1252cocoartf1504
{fonttblf0fnilfcharset0 Menlo-Regular;}
{colortbl;red255green255blue255;}
{*expandedcolortbl;csgrayc100000;}
paperw11900paperh16840margl1440margr1440vieww17600viewh13700viewkind0
pardtx560tx1120tx1680tx2240tx2800tx3360tx3920tx4480tx5040tx5600tx6160tx6720pardirnaturalpartightenfactor0

f0fs22 cf0
--> 
<!-- Versie 1.1 - Jan Geerdes - jan@prohunter.nl -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<link href='https://www.zoetermeerfonds.nl/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="<https://www.zoetermeerfonds.nl/img/favicon_zf.png" type="image/x-icon" />
<title>Het Zoetermeerfonds</title>
<style type="text/css">
    @font-face {
        font-family: 'Calibri';
        src: 
            url('http://email.rodekruis.nl/fonts/calibri.eot');
        src: 
            url('http://email.rodekruis.nl/fonts/calibri.eot?#iefix') 
                format('embedded-opentype'), 
            url('http://email.rodekruis.nl/fonts/calibri.woff') 
                format('woff'), 
            url('http://email.rodekruis.nl/fonts/calibri.ttf') 
                format('truetype'), 
            url('http://email.rodekruis.nl/fonts/calibri.svg#Stag Web') 
                format('svg');font-weight: 300;
        font-style: normal;
        font-stretch: normal;
    }
    body {
        width: 100% !important;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    table td {
        border-collapse: collapse;
    }
    .wrapper {
        margin: 0;
        padding: 0;
        width: 100% !important;
        /* dit is een Yahoo fix */
        table-layout: fixed;
    }
    a, a:link, a:visited, a:hover {
        color: #666666;
        text-decoration: underline;
    }
    img {
        display: block;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        margin: 0;
    }
    img[src$=".jpg"], img[src$=".gif"], img[src$=".png"] {
        image-rendering: optimizeQuality;
        -ms-interpolation-mode: bicubic;
    }
    
    @media screen and (min-width:661px) {
        .container {
            width: 660px !important;
        }
    }
    
    @media screen and (min-width:981px) {
        .container980 {
            width: 980px !important;
        }
    }
    
    @media all and ( max-width: 599px ) {
        *[class].show {
            height: auto !important;
            line-height: auto !important;
            font-size: 12px !important;width: auto !important;
            max-height: auto !important;
            min-height: auto !important;
            visibility: visible!important;
            display: block!important;
        }
        *[class].hide {
            display: none !important;
        }
        /*[class].container {
        max-width:380px !important;
        margin: 0 auto}*/
        *[class].mobilefont {
            font-size: 6vw !important;
            line-height: 7vw !important;
        }
        *[class].mobilefontsmall {
            font-size: 5vw !important;
            line-height: 6vw !important;
        }
        *[class].mobilefonttitle {
            font-size: 8vw !important;
            line-height: 9vw !important;
        }
        *[class].mobilefontsubtitle {
            font-size: 7vw !important;
            line-height: 8vw !important;
        }
        *[class].mobilespacer {
            height: 30px !important;
        }
        *[class].mobilespacerdiv {
            height: 20px !important;
        }
        *[class].fullwidth {
            width: 100% !important;
            max-width: none !important;
        }
        *[class].fullwidthimg {
            width: 100% !important;
            max-width: 300px !important;
        }
    }
</style>

<!--Outlook-fallbackfont-fix -->
<!--[if mso]>
<style>
A,SPAN,TD,DIV,P { font-family: Calibri, Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

</head>
<body>
<table class="wrapper" bgcolor="#ededed" width="101%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table width="100%" border="0" align="center" cellspacing="0" class="container" style="max-width:660px;">
                <tr>
                    <td width="10">
<!--                         <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/> -->
                    </td>
                    <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#666666; text-align:left;" valign="middle" height="50">
                        Bekijk <a href="https://www.zoetermeerfonds.nl/emails/nieuwsbrief01.html" title="Bekijk deze mail online" target="_blank"  style="color:#e42313;">hier</a> de webversie
                    </td>
                    <td width="10">
<!--                         <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/> -->
                    </td>
                </tr>
            </table>
        
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#66aee2" class="wrapper" style="width:100%;">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td valign="top">
            <![endif]-->
            <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
            <tr>
                <td width="10">
                    <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
                </td>
                <td style="text-align: left; font-size: 14px;" valign="top" height="79" bgcolor="#66aee2">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="160">
                                    <img src="https://www.zoetermeerfonds.nl/img/logos/zoetermeerfonds_w96.jpg" style="display:block;" border="0"/>
                                </td>
                                <td  valign="middle" align="center" style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:23px; line-height:23px; color:#ffffff; padding-left:30px; padding-right:30px;">
                                    <strong>Zoetermeerfonds Nieuwsbrief #1</strong>
                                    <br/>4 november 2016                                
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
            
        </td>
    </tr>
</table>
           <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
  </tr>
</table>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
                <tr>
                    <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>                       
                    </td>
                    
                    <td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
                        <a href="" target="_blank" style="border:0;">
                        <img src="https://www.zoetermeerfonds.nl/img/header-bg2.jpg" style="width:100%; display:block;" border="0" />
                        </a>
                        <div style="height:20px;mso-line-height-rule:exactly; line-height:20px; font-size:20px; display:block;" class="mobilespacerdiv">
                            <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="20" class="mobilespacerdiv"/>
                        </div>
                        <strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
                            <a href="" target="_blank" style="color:#319cd5; text-decoration:none;">
                            Het Zoetermeerfonds is op 1 november gestart!
                            </a>
                        </strong>
                        <div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
                            <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
                        </div>
                        <p>Het Zoetermeerfonds opende op 1 november a.s. haar digitale loket waar inwoners van Zoetermeer 
                            een financiële bijdrage kunnen aanvragen voor hun plannen voor Zoetermeer. 
                            Het fonds heeft tot doel om burgerinitiatieven te steunen die gericht zijn op 
                            het verbeteren van de Zoetermeerse samenleving. 
                            Initiatieven kunnen een aanvraag voor financiële ondersteuning bij het fonds indienen. 
                            Binnen uiterlijk 5 weken kunnen zij rekenen op een reactie van het fonds.
                        </p> 
                        <p>Kijk op <a href="http://www.zoetermeerfonds.nl">de website</a> om meer te lezen 
                        over de voorwaarden en de aanvraagprocedure.
                        </p>
                        <p>Het Zoetermeerfonds is een onafhankelijk, lokaal fonds dat door enthousiaste en betrokken 
                            inwoners van deze stad is opgericht en wordt gerund. Het bestuur bestaat op dit moment uit 6 mensen. 
				        </p>
<!--
                        <p>
                            <a href="" target="_blank" >
                                <img src="" border="0" width="350" height="218">
                            </a>
                        </p>
                        <p><strong>Doe jij dinsdag 1 november mee met de Mapathon?</strong><br>Digitaal je hulp bijdragen, 
                            heb jij goede computervaardigheden, affiniteit met geografie of satellietbeelden en ben je in het bezit van je eigen laptop? 
                            Dan kan jij je steentje bijdragen aan noodhulp en humanitaire hulp tijdens de Missing Maps mapathon in Den Haag. 
                            Het doel van het project is om kwetsbare gebieden in de wereld in kaart te brengen. 
                            Meedoen en meer informatie? Stuur dan een e-mail naar 
                            <a href="mailto:ready2help@redcross.nl" target="_blank">ready2help@redcross.nl</a>.
                        </p>
-->
                    </td>
                    <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
                        
                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
        </tr>
    </table>




<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" class="mobilespacer">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" class="mobilespacer"/>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>


<!----    volgend blok ---->


<table class="wrapper" bgcolor="#ededed" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
						<strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
							<a href="" target="_blank" style="color:#319cd5; text-decoration:none;">
								Voorgeschiedenis
							</a>
						</strong>
						<div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
							<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
						</div>
								<p>Begin 2014 kwamen een aantal initiatiefnemers uit Zoetermeer bijeen en zij kwamen tot de conclusie dat een gemeenschappelijk platform op het gebied van burgerinitiatieven 
									goede steun zou kunnen verlenen bij contacten met de gemeente en het bedrijfsleven. Dit platform kreeg de naam BizKwadraat en heeft diverse keren 
									bijeenkomsten georganiseerd om deze contacten te verbeteren.</p>
								<p>In september 2015 werd, in samenspraak met de gemeente, een plan opgesteld om te komen tot een lokaal fonds in Zoetermeer om burgerinitiatieven financieel 
									te ondersteunen. BizKwadraat nam de uitvoering ervan ter hand. Er werd een bestuur samengesteld, beleidsplannen werden opgesteld en aan een website gewerkt. 
									Het doel is om het fonds een zo breed mogelijke financiële basis te geven waarbij de funding vanuit vele bronnen komt. 
									Gelukkig hebben zowel de gemeente Zoetermeer als Fonds1818 direct geld toegezegd om te kunnen starten met de activiteiten.</p>
								<p>Die start vond op 1 november 2016 jl. plaats.</p>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<!----    volgend blok ---->


<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
						<strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
							<a href="" target="_blank" style="color:#319cd5; text-decoration:none;">
								Het bestuur
							</a>
						</strong>
						<div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
							<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
						</div>
								<p>Het bestuur van de stichting Zoetermeerfonds bestaat uit 6 betrokken inwoners van Zoetermeer. Het zijn:</p>
								<ul>
									<li>Marco Borsboom</li>
									<li>Jan Geerdes</li>
									<li>Aafke Halma</li>
									<li>Tim de Jong</li>
									<li>Gert Jongerius</li>
									<li>Edith Snoeij</li>
								</ul>
								<p>Aangezien de statuten voorzien in 7 bestuursleden, is het fonds nog op zoek naar een aanvullend bestuurslid.</p>
								<p>De bestuursleden zetten zich op vrijwillige basis in om het fonds tot een succes te maken.</p>
								<p>De  stichting Zoetermeerfonds is een zgn. Goede Doelen-stichting en heeft bij de belastingdienst de status van een ANBI-stichting aangevraagd. 
									Een vereiste voor deze status is dat de stichting financieel transparant is en jaarlijks een verslag publiceert van haar activiteiten. 
									Een voordeel is dat giften etc. aan de stichting, onder voorwaarden, volledig fiscaal aftrekbaar zijn.</p>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>




<!----    volgend blok ---->

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" class="mobilespacer">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" class="mobilespacer"/>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<!----    volgend blok ---->




<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" class="mobilespacer">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" class="mobilespacer"/>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<!----    volgend blok ---->


<table class="wrapper" bgcolor="#e0eff9" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" colspan="3"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
				<tr>
					<td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:center;" valign="top" class="mobilefontsmall">
						<strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
						Heb je vragen over deze nieuwsbrief?
						</strong>
						<div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
							<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
						</div>
						Stuur deze dan naar
						<a href="mailto:info@zoetermeerfonds.nl" target="_blank">
						info@zoetermeerfonds.nl
						</a> 
						of ga naar 
						<a href="https://www.zoetermeerfonds.nl/contact.php#contact" target="_blank" >
							www.zoetermeerfonds.nl/contact
						</a>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>	
					</td>
				</tr>
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
			</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<!----    volgend blok ---->

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" class="mobilespacer">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" class="mobilespacer"/>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<!----    volgend blok ---->


<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#3969C7" class="wrapper" style="width:100%;">
	<tr>
		<td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
		<table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td valign="top">
		<![endif]-->
			<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
			<tr>
				<td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/></td>
<!-- 				<td width="10"><img src="http://t_d39.tripolis.com/public/image_tLqJC25e0pyzCc+1+zNk5w.gif" width="10" height="1"/></td> -->
				<td style="text-align: left; font-size: 14px;" valign="top" height="79">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td valign="middle" align="left">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td valign="middle" style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff;" class="hide">
													Benieuwd naar de projecten die het Zoetermeerfonds ondersteunt? Volg ons:&nbsp;&nbsp;
												</td>
												<td width="38" align="center" valign="middle">
													<a href="http://www.twitter.com/zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-twitter"></i></font></a>
												</td>
												<td width="38" align="center" valign="middle">
													<a href="http://www.facebook.com/zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-facebook"></i></font></a>
												</td>
												<td width="38" align="center" valign="middle">
													<a href="https://www.linkedin.com/company/stichting-zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-linkedin"></i></font></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="160">
									<img src="https://www.zoetermeerfonds.nl/img/logos/zoetermeerfonds_w128.jpg" alt="zoetermeerfonds_w128" style="display:block;" border="0" width="128"/>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td width="10">
					<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]--></td>
	</tr>
</table>

<!----    volgend blok ---->

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#66aee2" class="wrapper" style="width:100%;">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]>
			<table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td valign="top">
			<![endif]-->
			<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="text-align: center; font-size: 14px; font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff;" valign="middle" height="79" bgcolor="#66aee2">
<!--
						<a href=""  target="_blank" style="color:#ffffff; text-decoration:none;">
							Afmelden 
						</a> | 
						<a href="" target="_blank" style="color:#ffffff; text-decoration:none;">
							Wijzigen
						</a> | 
-->
						<a href="https://www.zoetermeerfonds.nl/contact.php#contact" target="_blank" style="color:#ffffff; text-decoration:none;">
							Contact
						</a> | 
						<a href="https://www.zoetermeerfonds.nl/" target="_blank" style="color:#ffffff; text-decoration:none;">
							Website
						</a>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>
<!-- <img src="http://yourzine.tripolis.com/public/o/pteUT6tQFzvK38TB_vvJuw/qf5QiPTOuXW5skCs0b6KEw/t.gif" height="1" width="1"/></body> -->
</html>
