<!-- Versie 1.1 - Jan Geerdes - jan@prohunter.nl -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<link href='https://www.zoetermeerfonds.nl/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="<https://www.zoetermeerfonds.nl/img/favicon_zf.png" type="image/x-icon" />
<title>Het Zoetermeerfonds</title>
<style type="text/css">
    @font-face {
        font-family: 'Calibri';
        src: 
            url('http://email.rodekruis.nl/fonts/calibri.eot');
        src: 
            url('http://email.rodekruis.nl/fonts/calibri.eot?#iefix') 
                format('embedded-opentype'), 
            url('http://email.rodekruis.nl/fonts/calibri.woff') 
                format('woff'), 
            url('http://email.rodekruis.nl/fonts/calibri.ttf') 
                format('truetype'), 
            url('http://email.rodekruis.nl/fonts/calibri.svg#Stag Web') 
                format('svg');font-weight: 300;
        font-style: normal;
        font-stretch: normal;
    }
    body {
        width: 100% !important;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    table td {
        border-collapse: collapse;
    }
    .wrapper {
        margin: 0;
        padding: 0;
        width: 100% !important;
        /* dit is een Yahoo fix */
        table-layout: fixed;
    }
    a, a:link, a:visited, a:hover {
        color: #00008B;
        text-decoration: underline;
    }
    img {
        display: block;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        margin: 0;
    }
    img[src$=".jpg"], img[src$=".gif"], img[src$=".png"] {
        image-rendering: optimizeQuality;
        -ms-interpolation-mode: bicubic;
    }
    
    @media screen and (min-width:661px) {
        .container {
            width: 660px !important;
        }
    }
    
    @media screen and (min-width:981px) {
        .container980 {
            width: 980px !important;
        }
    }
    
    @media all and ( max-width: 599px ) {
        *[class].show {
            height: auto !important;
            line-height: auto !important;
            font-size: 12px !important;width: auto !important;
            max-height: auto !important;
            min-height: auto !important;
            visibility: visible!important;
            display: block!important;
        }
        *[class].hide {
            display: none !important;
        }
        /*[class].container {
        max-width:380px !important;
        margin: 0 auto}*/
        *[class].mobilefont {
            font-size: 6vw !important;
            line-height: 7vw !important;
        }
        *[class].mobilefontsmall {
            font-size: 5vw !important;
            line-height: 6vw !important;
        }
        *[class].mobilefonttitle {
            font-size: 8vw !important;
            line-height: 9vw !important;
        }
        *[class].mobilefontsubtitle {
            font-size: 7vw !important;
            line-height: 8vw !important;
        }
        *[class].mobilespacer {
            height: 30px !important;
        }
        *[class].mobilespacerdiv {
            height: 20px !important;
        }
        *[class].fullwidth {
            width: 100% !important;
            max-width: none !important;
        }
        *[class].fullwidthimg {
            width: 100% !important;
            max-width: 300px !important;
        }
    }
</style>

<!--Outlook-fallbackfont-fix -->
<!--[if mso]>
<style>
A,SPAN,TD,DIV,P { font-family: Calibri, Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

</head>
<body>
<table class="wrapper" bgcolor="#ededed" width="101%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table width="100%" border="0" align="center" cellspacing="0" class="container" style="max-width:660px;">
                <tr>
                    <td width="10">
<!--                         <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/> -->
                    </td>
                    <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#666666; text-align:left;" valign="middle" height="50">
                        Bekijk <a href="https://www.zoetermeerfonds.nl/emails/nieuwjaarswens.html" title="Bekijk deze kaart online" target="_blank"  style="color:#e42313;">hier</a> de webversie
                    </td>
                    <td width="10">
<!--                         <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/> -->
                    </td>
                </tr>
            </table>
        
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#66aee2" class="wrapper" style="width:100%;">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td valign="top">
            <![endif]-->
            <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
            <tr>
                <td width="10">
                    <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
                </td>
                <td style="text-align: left; font-size: 14px;" valign="top" height="79" bgcolor="#66aee2">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="160">
                                    <a href="https://www.zoetermeerfonds.nl/"><img src="https://www.zoetermeerfonds.nl/img/logos/zoetermeerfonds_w96.jpg" style="display:block;" border="0"/></a>
                                </td>
                                <td  valign="middle" align="center" style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:23px; line-height:23px; color:#ffffff; padding-left:30px; padding-right:30px;">
                                    <strong>Zoetermeerfonds Nieuwjaarwens</strong>
                                    <br/>29 december 2017                                
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
            
        </td>
    </tr>
</table>
           <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
  </tr>
</table>



<table class="wrapper" bgcolor="#ededed" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
						<strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
								2018: nieuw jaar, nieuwe kansen voor een aanvraag bij het Zoetermeerfonds
						</strong>
						<div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
							<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
						</div>
						<p>Het afgelopen jaar heeft het Zoetermeerfonds mooie initiatieven uit de stad ondersteund. Ook in het nieuwe jaar willen we weer inwoners helpen die zelf de handen uit mouwen willen steken 
							en hun plannen voor een betere lokale samenleving willen realiseren.</p>
						<p>Kan je daarbij advies en een helpende hand goed gebruiken? Neem dan contact op met <a href="mailto:intiatievenmakelaar@zoetermeerfonds.nl"">de initiatievenmakelaar</a>!</p>
						<p>Laten we er samen een mooi jaar van maken!</p>
						<p>Kijk op <a href="https://www.zoetermeerfonds.nl">de website</a> voor meer informatie.</p>
						<img src="https://www.zoetermeerfonds.nl/emails/images/nieuwjaarswens.jpg" alt="Nieuwjaarswens 2018"  border="0" width="100%" class="fullwidthimg" style="float: left;"/>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<!----    volgend blok ---->


<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#3969C7" class="wrapper" style="width:100%;">
	<tr>
		<td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
		<table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td valign="top">
		<![endif]-->
			<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
			<tr>
				<td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/></td>
<!-- 				<td width="10"><img src="http://t_d39.tripolis.com/public/image_tLqJC25e0pyzCc+1+zNk5w.gif" width="10" height="1"/></td> -->
				<td style="text-align: left; font-size: 14px;" valign="top" height="79">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td valign="middle" align="left">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td valign="middle" style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff;" class="hide">
													Benieuwd naar de projecten die het Zoetermeerfonds ondersteunt? Volg ons:&nbsp;&nbsp;
												</td>
												<td width="38" align="center" valign="middle">
													<a href="http://www.twitter.com/zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-twitter"></i></font></a>
												</td>
												<td width="38" align="center" valign="middle">
													<a href="http://www.facebook.com/zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-facebook"></i></font></a>
												</td>
												<td width="38" align="center" valign="middle">
													<a href="https://www.linkedin.com/company/stichting-zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-linkedin"></i></font></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="160">
									<img src="https://www.zoetermeerfonds.nl/img/logos/zoetermeerfonds_w128.jpg" alt="zoetermeerfonds_w128" style="display:block;" border="0" width="128"/>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td width="10">
					<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]--></td>
	</tr>
</table>

<!----    volgend blok ---->

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#66aee2" class="wrapper" style="width:100%;">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]>
			<table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td valign="top">
			<![endif]-->
			<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="text-align: center; font-size: 14px; font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff;" valign="middle" height="79" bgcolor="#66aee2">
<!--
						<a href=""  target="_blank" style="color:#ffffff; text-decoration:none;">
							Afmelden 
						</a> | 
						<a href="" target="_blank" style="color:#ffffff; text-decoration:none;">
							Wijzigen
						</a> | 
-->
						<a href="https://www.zoetermeerfonds.nl/contact.php#contact" target="_blank" style="color:#ffffff; text-decoration:none;">
							Contact
						</a> | 
						<a href="https://www.zoetermeerfonds.nl/" target="_blank" style="color:#ffffff; text-decoration:none;">
							Website
						</a>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>
<!-- <img src="http://yourzine.tripolis.com/public/o/pteUT6tQFzvK38TB_vvJuw/qf5QiPTOuXW5skCs0b6KEw/t.gif" height="1" width="1"/></body> -->
</html>
