<!--
{rtf1ansiansicpg1252cocoartf1504
{fonttblf0fnilfcharset0 Menlo-Regular;}
{colortbl;red255green255blue255;}
{*expandedcolortbl;csgrayc100000;}
paperw11900paperh16840margl1440margr1440vieww17600viewh13700viewkind0
pardtx560tx1120tx1680tx2240tx2800tx3360tx3920tx4480tx5040tx5600tx6160tx6720pardirnaturalpartightenfactor0

f0fs22 cf0
--> 
<!-- Versie 1.1 - Jan Geerdes - jan@prohunter.nl -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<link href='https://www.zoetermeerfonds.nl/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="<https://www.zoetermeerfonds.nl/img/favicon_zf.png" type="image/x-icon" />
<title>Het Zoetermeerfonds</title>
<style type="text/css">
    @font-face {
        font-family: 'Calibri';
        src: 
            url('http://email.rodekruis.nl/fonts/calibri.eot');
        src: 
            url('http://email.rodekruis.nl/fonts/calibri.eot?#iefix') 
                format('embedded-opentype'), 
            url('http://email.rodekruis.nl/fonts/calibri.woff') 
                format('woff'), 
            url('http://email.rodekruis.nl/fonts/calibri.ttf') 
                format('truetype'), 
            url('http://email.rodekruis.nl/fonts/calibri.svg#Stag Web') 
                format('svg');font-weight: 300;
        font-style: normal;
        font-stretch: normal;
    }
    body {
        width: 100% !important;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    table td {
        border-collapse: collapse;
    }
    .wrapper {
        margin: 0;
        padding: 0;
        width: 100% !important;
        /* dit is een Yahoo fix */
        table-layout: fixed;
    }
    a, a:link, a:visited, a:hover {
        color: #666666;
        text-decoration: underline;
    }
    img {
        display: block;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        margin: 10px;
    }
    img[src$=".jpg"], img[src$=".gif"], img[src$=".png"] {
        image-rendering: optimizeQuality;
        -ms-interpolation-mode: bicubic;
    }
    
    @media screen and (min-width:661px) {
        .container {
            width: 660px !important;
        }
    }
    
    @media screen and (min-width:981px) {
        .container980 {
            width: 980px !important;
        }
    }
    
    @media all and ( max-width: 599px ) {
        *[class].show {
            height: auto !important;
            line-height: auto !important;
            font-size: 12px !important;width: auto !important;
            max-height: auto !important;
            min-height: auto !important;
            visibility: visible!important;
            display: block!important;
        }
        *[class].hide {
            display: none !important;
        }
        /*[class].container {
        max-width:380px !important;
        margin: 0 auto}*/
        *[class].mobilefont {
            font-size: 6vw !important;
            line-height: 7vw !important;
        }
        *[class].mobilefontsmall {
            font-size: 5vw !important;
            line-height: 6vw !important;
        }
        *[class].mobilefonttitle {
            font-size: 8vw !important;
            line-height: 9vw !important;
        }
        *[class].mobilefontsubtitle {
            font-size: 7vw !important;
            line-height: 8vw !important;
        }
        *[class].mobilespacer {
            height: 30px !important;
        }
        *[class].mobilespacerdiv {
            height: 20px !important;
        }
        *[class].fullwidth {
            width: 100% !important;
            max-width: none !important;
        }
        *[class].fullwidthimg {
            width: 100% !important;
            max-width: 300px !important;
        }
    }
</style>

<!--Outlook-fallbackfont-fix -->
<!--[if mso]>
<style>
A,SPAN,TD,DIV,P { font-family: Calibri, Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

</head>
<body>
<table class="wrapper" bgcolor="#ededed" width="101%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table width="100%" border="0" align="center" cellspacing="0" class="container" style="max-width:660px;">
                <tr>
                    <td width="10">
<!--                         <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/> -->
                    </td>
                    <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#666666; text-align:left;" valign="middle" height="50">
                        Bekijk <a href="https://www.zoetermeerfonds.nl/emails/spreekuur171107.html" title="Bekijk deze mail online" target="_blank"  style="color:#e42313;">hier</a> de webversie
                    </td>
                    <td width="10">
<!--                         <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/> -->
                    </td>
                </tr>
            </table>
        
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#66aee2" class="wrapper" style="width:100%;">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td valign="top">
            <![endif]-->
            <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
            <tr>
                <td width="10">
                    <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
                </td>
                <td style="text-align: left; font-size: 14px;" valign="top" height="79" bgcolor="#66aee2">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="160">
                                    <img src="https://www.zoetermeerfonds.nl/img/logos/zoetermeerfonds_w96.jpg" style="display:block;" border="0"/>
                                </td>
                                <td  valign="middle" align="center" style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:23px; line-height:23px; color:#ffffff; padding-left:30px; padding-right:30px;">
                                    <strong>Zoetermeerfonds Nieuwsflits</strong>
                                    <br/>17 oktober 2017                                
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
            
        </td>
    </tr>
</table>
           <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
  </tr>
</table>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
                <tr>
                    <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>                       
                    </td>
                    
                    <td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:left;" valign="top" class="mobilefontsmall">
                        <a href="" target="_blank" style="border:0;">
                        <img src="https://www.zoetermeerfonds.nl/img/zf_kunst01.jpg" style="width:100%; display:block;" border="0" />
                        </a>
                        <div style="height:20px;mso-line-height-rule:exactly; line-height:20px; font-size:20px; display:block;" class="mobilespacerdiv">
                            <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="20" class="mobilespacerdiv"/>
                        </div>
                        <strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
                            <a href="" target="_blank" style="color:#319cd5; text-decoration:none;">
                            Op dinsdag 7 november Fondsenspreekuur!
                            </a>
                        </strong>
                        <div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
                            <img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
                        </div>


<!--  Start tekst -->
	
<h3>Uitnodiging spreekuur & fondsencafé 7 november 2017</h3>


<p>Sinds een klein jaar is Zoetermeer twee maatschappelijke fondsen rijker: <strong>Cultuurfonds Zoetermeer</strong> voor kunst- en culturele projecten in de stad en <strong>het Zoetermeerfonds</strong> voor burgerinitiatieven. Wij merken dat deze twee fondsen wel eens door elkaar worden gehaald en dat het bovendien niet altijd helemaal duidelijk is welke andere fondsen er nog zijn en of er voor projecten ook bij de verschillende fondsen een gezamenlijke aanvraag ingediend kan worden. Bovendien willen wij graag met jullie kennismaken en gezamenlijk zoveel mogelijk mooie projecten realiseren in Zoetermeer!

Daarom organiseren wij een gezamenlijke bijeenkomst. <strong>Fonds 1818</strong> en <strong>het Oranjefonds</strong> sluiten hierbij aan.
</p>
<p>Op deze bijeenkomst kan je deelnemen aan het spreekuur, of enkel de presentatie van de vier fondsen bijwonen. Je kunt informeel kennismaken met <strong>initiatievenmakelaar Jan Geerdes</strong> en met <strong>cultuurmakelaar Sarah de Bruijn</strong>, met vertegenwoordigers van de andere fondsen en natuurlijk met elkaar.
</p>
<img src="https://www.zoetermeerfonds.nl/emails/images/cfz-logo-kleur-hires.png" alt="logo CFZ"  border="0" width="45%" height="120" class="fullwidthimg" style="float: left;"/>
<img src="https://www.zoetermeerfonds.nl/emails/images/zflogo_300.png" alt="logo Zoetermeerfonds"  border="0" width="45%" height="120" class="fullwidthimg" style="float: left;"/>
<h3>Spreekuur</h3> 
<p>Ben je al bekend met dat ene fonds, maar nog niet zo zeer met het andere fonds en wil je eens kort kennismaken om meer te horen over het werkterrein of toetsen of jouw idee of initiatief voor een bijdrage in aanmerking kan komen? Schrijf je dan in voor ons spreekuur!
</p>
<h3>Presentatie en informele kennismaking
</h3>
<p>Om 20.00u zullen de fondsen zich kort presenteren en zal er vervolgens onder het genot van een drankje informeel kennisgemaakt kunnen worden met bestuursleden van het Zoetermeerfonds en Cultuurfonds Zoetermeer en adviseurs van het Oranjefonds en Fonds 1818.
</p> 
<h3>Praktische informatie
</h3>
<p>Deze bijeenkomst wordt georganiseerd door Cultuurfonds Zoetermeer, het Zoetermeerfonds, Fonds 1818 en het Oranjefonds en vindt plaats bij <strong>Iedereen een maaltijd</strong> in het Woonhart.

De spreekuren vinden plaats van 19.00u tot 20.00u en, bij voldoende inschrijving, van 20.30u tot 21.30u. De lengte van de gesprekken bedraagt maximaal 15 minuten.

De presentatie van de fondsen is om 20.00u.

Meld je van te voren aan bij <strong>Sarah de Bruijn, cultuurmakelaar van Cultuurfonds Zoetermeer</strong>, via <a href="mailto:sarah@cultuurfondszoetermeer.nl" target="_blank">sarah@cultuurfondszoetermeer.nl</a>. 
</p>
<h3>Aanmelden voor spreekuur:</h3>
<p>Geef hierbij aan met welk(e) fonds(en) je wilt kennismaken en je voorkeurstijd. Wij proberen met deze tijd rekening te houden, maar kunnen niet garanderen dat je ook daadwerkelijk op deze tijd wordt ingeroosterd. Bovendien geldt vol is vol, dus meld je op tijd aan. 
Je ontvangt vooraf per e-mail bericht over de tijd waarop het gesprek ingepland staat.</p>
<h3>Aanmelden voor de bijeenkomst:</h3>
<p>Ook als je enkel naar de presentatie en fondsencafé wenst te komen, geef dit dan vooraf aan. Aanmelden hiervoor gaat ook via Sarah de Bruijn.</p>

<img src="https://www.zoetermeerfonds.nl/emails/images/Oranje_Fonds-bloklogo_vsi_0.jpg" alt="logo Oranjefonds"  border="0" width="45%" height="120" class="fullwidthimg" style="float: left;"/>
<img src="https://www.zoetermeerfonds.nl/emails/images/Logo Fonds1818-02.png" alt="logo Fonds1818"  border="0" width="45%" height="120" class="fullwidthimg" style="float: left;"/>
<h3>Aanmeldformulier (te kopiëren in de mail):</h3>
<lu>
<li>Naam:</li>
<li>Evt organisatie:</li>
<li>Emailadres:</li>

<li>Spreekuur: ja/nee</li>
<li>Voorkeur tijdslot spreekuur: 19u-20u of 20.30 -21.30</li>
<li>Te spreken fonds(en):</li>
</lu>
<p>Hopelijk zien wij je op dinsdag 7 november!</p>


<p>Met vriendelijke groet,</p>

<h4>Zoetermeerfonds, Cultuurfonds Zoetermeer, Oranjefonds & Fonds 1818</h4>
                        
                        
<!--  Einde tekst -->   
                        
                    </td>
                    <td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
                        
                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
        </tr>
    </table>



<!----    volgend blok ---->

<!----    volgend blok ---->


<table class="wrapper" bgcolor="#e0eff9" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 660px;">
				<tr>
					<td height="30" colspan="3"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
				<tr>
					<td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#666666; text-align:center;" valign="top" class="mobilefontsmall">
						<strong style="font-size:28px; line-height: 34px; color:#319cd5;" class="mobilefonttitle">
						Heb je vragen over deze nieuwsbrief?
						</strong>
						<div style="height:14px;mso-line-height-rule:exactly; line-height:14px; font-size:14px; display:block;" class="mobilespacerdiv">
							<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="14" class="mobilespacerdiv"/>
						</div>
						Stuur deze dan naar
						<a href="mailto:info@zoetermeerfonds.nl" target="_blank">
						info@zoetermeerfonds.nl
						</a> 
						of ga naar 
						<a href="https://www.zoetermeerfonds.nl/contact.php#contact" target="_blank" >
							www.zoetermeerfonds.nl/contact
						</a>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>	
					</td>
				</tr>
				<tr>
					<td height="30" colspan="3">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="1" height="30" />
					</td>
				</tr>
			</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>


<!----    volgend blok ---->


<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#3969C7" class="wrapper" style="width:100%;">
	<tr>
		<td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
		<table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td valign="top">
		<![endif]-->
			<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
			<tr>
				<td width="10"><img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/></td>
<!-- 				<td width="10"><img src="http://t_d39.tripolis.com/public/image_tLqJC25e0pyzCc+1+zNk5w.gif" width="10" height="1"/></td> -->
				<td style="text-align: left; font-size: 14px;" valign="top" height="79">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td valign="middle" align="left">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td valign="middle" style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff;" class="hide">
													Benieuwd naar de projecten die het Zoetermeerfonds ondersteunt? Volg ons:&nbsp;&nbsp;
												</td>
												<td width="38" align="center" valign="middle">
													<a href="http://www.twitter.com/zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-twitter"></i></font></a>
												</td>
												<td width="38" align="center" valign="middle">
													<a href="http://www.facebook.com/zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-facebook"></i></font></a>
												</td>
												<td width="38" align="center" valign="middle">
													<a href="https://www.linkedin.com/company/stichting-zoetermeerfonds"><font size="6"><i style="color: #eaeaea;" class="fa fa-linkedin"></i></font></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="160">
									<img src="https://www.zoetermeerfonds.nl/img/logos/zoetermeerfonds_w128.jpg" alt="zoetermeerfonds_w128" style="display:block;" border="0" width="128"/>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td width="10">
					<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]--></td>
	</tr>
</table>

<!----    volgend blok ---->

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#66aee2" class="wrapper" style="width:100%;">
	<tr>
		<td align="center" valign="top">
			<!--[if (gte mso 9)|(IE)]>
			<table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td valign="top">
			<![endif]-->
			<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; ">
				<tr>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
					<td style="text-align: center; font-size: 14px; font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#ffffff;" valign="middle" height="79" bgcolor="#66aee2">
<!--
						<a href=""  target="_blank" style="color:#ffffff; text-decoration:none;">
							Afmelden 
						</a> | 
						<a href="" target="_blank" style="color:#ffffff; text-decoration:none;">
							Wijzigen
						</a> | 
-->
						<a href="https://www.zoetermeerfonds.nl/contact.php#contact" target="_blank" style="color:#ffffff; text-decoration:none;">
							Contact
						</a> | 
						<a href="https://www.zoetermeerfonds.nl/" target="_blank" style="color:#ffffff; text-decoration:none;">
							Website
						</a>
					</td>
					<td width="10">
						<img src="https://www.zoetermeerfonds.nl/img/spacers/spacer1x1.gif" width="10" height="1"/>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>
<!-- <img src="http://yourzine.tripolis.com/public/o/pteUT6tQFzvK38TB_vvJuw/qf5QiPTOuXW5skCs0b6KEw/t.gif" height="1" width="1"/></body> -->
</html>
